{
  "mcpServers": {
    "sevenshifts": {
      "type": "http",
      "url": "${SEVENSHIFTS_MCP_URL:-https://sevenshifts-mcp.aiconnectors.workers.dev/mcp}",
      "headers": {
        "Authorization": "Bearer ${SEVENSHIFTS_CONNECTOR_KEY}"
      }
    }
  }
}
