{
  "name": "sevenshifts",
  "description": "Read-only access to 7shifts scheduling, labor, sales, and payroll data for executive reporting.",
  "version": "1.0.2",
  "author": {
    "name": "AI Connectors",
    "email": "patrick@particle.ai"
  },
  "keywords": ["7shifts", "scheduling", "payroll", "restaurant", "labor"],
  "mcpServers": "./.mcp.json"
}
